events {

}

http {
  server {
    listen 80;

    location /socket.io {
        proxy_pass http://transcendence_back_1:3000;
    }

    location /api {
        proxy_pass http://transcendence_back_1:3000;
    }

    location / {
      proxy_pass http://transcendence_front_1:8000;
    }
  }
}